command /helpop [<text>]:
    aliases: /report
    trigger:
    #this one line of code was breaking the HelpOP no arg-1 messeage, and HazeHenry fixed that with these 2 lines of skript lmfao thxs
        if arg-1 is not set:
            send "&cProsze opisz z czym możemy ci pomóc!"
        else:
            send "&2Wiadomość została wysłana!" to player
            loop all players:
                if loop-player has permission "helpop.receive":
                    send "" to loop-player 
                    send "&8======================" to loop-player 
                    send "&8[&cWiadomośc od:&8] &8%player% &f>> %arg 1%" to loop-player 
                    send "&8======================" to loop-player 
                    send "" to loop-player 
